organizations/
|-- ordererOrganizations/
|   |-- org0.fabsec.com/
|       |-- ca-client/
|       |   |-- fab-ca/
|       |   |-- fabric-ca-client -> ../../../../bin/fabric-ca-client
|       |   |-- tls-ca/
|       |   |-- tls-root-cert/
|       |-- fab-ca-server/
|       |   |-- fabric-ca-server -> ../../../../bin/fabric-ca-server
|       |   |-- tls/
|       |-- orderers/
|       |   |-- orderer0.org0.fabsec.com/
|       |       |-- blockstore/
|       |       |-- configtx/
|       |       |   |-- configtxgen -> ../../../../../../bin/configtxgen
|       |       |   |-- configtx.yaml
|       |       |-- etcdraft/
|       |       |   |-- snapshot/
|       |       |   |-- wal/
|       |       |-- orderer -> ../../../../../bin/orderer
|       |       |-- PeerOrgsMSPs/
|       |       |   |-- org1/
|       |       |   |-- org2/
|       |       |-- system-genesis-block/
|       |-- tls-ca-server/
|           |-- fabric-ca-server -> ../../../../bin/fabric-ca-server
|-- peerOrganizations/

