\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The FabSec Network Topography}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Decisions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Network Scripts}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Javascript Code}{39}\protected@file@percent }
\@setckpt{./fabsec-report-system-design/fabsec-report-system-design-paper}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{float@type}{4}
}
