\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperledger Fabric}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Certificate Authority Servers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Membership Service Providers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orderers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Raft Consensus Protocol}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Channels}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Genesis Block}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ledgers}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Chaincode}{15}\protected@file@percent }
\@setckpt{./fabsec-report-hyperledger/fabsec-report-hyperledger-paper}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{float@type}{4}
}
