\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperledger Fabric}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Decisions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The CA Servers}{5}\protected@file@percent }
\@setckpt{./fabsec-report-hyperledger/fabsec-report-hyperledger-paper}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
}
